events {}

http {
    # 全局统一代理头
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    # 上传文件大小限制（全局生效）
    client_max_body_size 100M;

    # 全局统一失败重试
    proxy_next_upstream error timeout http_502 http_503 http_504;

    # 使用 Docker 内置 DNS
    resolver 127.0.0.11 valid=30s;

    # upstream动态解析，防止某容器bug导致整个服务挂掉
    upstream elin-blog { server elin-blog; }
    upstream elin-blog-admin { server elin-blog-admin; }
    upstream elin-db-pma { server elin-db-pma; }
    upstream vue-form-craft { server vue-form-craft; }
    upstream threejs-manual { server threejs-manual; }

    # 80端口重定向到https
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name elin521.cn;

        ssl_certificate /ssl/elin521.cn.pem;
        ssl_certificate_key /ssl/elin521.cn.key;

        location / {
            proxy_pass http://elin-blog;
            proxy_set_header Host $server_name;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /admin/ {
            proxy_pass http://elin-blog-admin/admin/;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        location /pma/ {
            proxy_pass http://elin-db-pma/;
        }

        location /vue-form-craft/ {
            proxy_pass http://vue-form-craft/vue-form-craft/;
        }

        location /threejs-manual/ {
            proxy_pass http://threejs-manual/;
        }

        location /coze-api/ {
            proxy_pass https://api.coze.cn/;
            proxy_set_header Authorization "Bearer COZE_TOKEN";
        }
    }
}
